<!DOCTYPE html>
<html>
<head>
<title> Friends </title>
</head>
<body>
<body bgcolor="e6ffe6">
  
  
  
  <img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t34.0-12/22547792_1530008463755588_1807707214_n.jpg?oh=439ed4439961b4135d4c3124e038f382&oe=59E57FA2" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t34.0-12/22524024_1530008530422248_1639770744_n.jpg?oh=ed2c102a7f1ff2da85c1269889ea70ce&oe=59E6569A" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
  
  <p style="clear: both;">
